<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenber</title>
</head>
<body>
    <h1>Table</h1>
    <table>
        <tr>
            <th>Course</th>
            <th>Price</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>Frontend Development</td>
            <td>$100</td>
            <td>12 weeks</td>
        </tr>

    </table>
</body>
</html>